# service-discovery-example

./: .gitignore  Dockerfile  go.mod
go-server/: main.go
java-client/: Dockerfile  build.gradle  settings.gradle
java-client/src/main/java/com/github/wreulicke/sandbox/: Backend.java  BackendConfiguration.java  BackendProperties.java  DnsWatcher.java  DnsWatcherConfiguration.java  ExampleController.java  OkHttpClientLoadBalancedInterceptor.java  SecurityConfig.java  ServiceDiscoveryMain.java
java-client/src/test/java/com/github/wreulicke/sandbox/: ServiceDiscoveryTest.java
