plugins {
    id 'java-library'
    id 'application'
    id 'com.google.cloud.tools.jib' version '1.0.0'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

repositories {
    jcenter()
}

application {
    mainClassName = "com.github.wreulicke.sandbox.ServiceDiscoveryMain"
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    
    implementation 'com.spotify:dns:3.1.5'

    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jib {
}
